# nycfl-certs

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml  tests.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/nycfl/: LiveStreamResponse.java  YoutubeResource.java
src/main/java/org/nycfl/certificates/: AggregateSweeps.java  AwardsResult.java  AwardsResults.java  CSVUtils.java  CertificateType.java  CertificatesResource.java  CongressPOListParser.java  CongressPOResultFormatter.java  CongressResultsParser.java  CutoffRequest.java  DebateLDResultParser.java  DebatePFResultParser.java  DebateResultFormatter.java  DebateSpeakerResultFormatter.java  DebateSpeakerResultParser.java  EliminationRound.java  EnumResource.java  Event.java  EventList.java  EventType.java  FileObject.java  GmailQuickstart.java  LabeledEnum.java  MedalCount.java  MultipartBody.java  Ordinals.java  Result.java  ResultFormatter.java  ResultParser.java  S3Resource.java  S3SyncResource.java  School.java  SchoolEmail.java  SpeechResultFormatter.java  SpeechResultParser.java  SweepsResult.java  Tournament.java  TournamentService.java  TournamentStub.java
src/main/java/org/nycfl/certificates/lastround/: EventMapping.java  EventMappingRepository.java  LastRoundImport.java  LastRoundParser.java  LastRoundRepository.java  LastRoundResource.java  RoundMapping.java  StagedResult.java
src/main/java/org/nycfl/certificates/results/: CongressPOListParser.java  CongressPOResultFormatter.java  CongressResultsParser.java  DebateLDResultParser.java  DebatePFResultParser.java  DebateResultFormatter.java  DebateSpeakerResultFormatter.java  DebateSpeakerResultParser.java  Result.java  ResultFormatter.java  ResultParser.java  SpeechResultFormatter.java  SpeechResultParser.java
src/main/java/org/nycfl/certificates/s3/: S3Exception.java  S3Resource.java  S3SyncResource.java
src/main/java/org/nycfl/certificates/slides/: BaseAnimatedSlideBuilder.java  PostingsBuilder.java  SlideBuilder.java  SlideWriter.java
src/main/resources/: application.properties
src/main/resources/templates/: certificate.html  emailText.txt  posting.html  postings.html  slide2.html  slides.html
src/main/resources/templates/tags/: debate_speaker.html  placement.html  po.html  qualifier.html  record.html  tournament_details.html
src/test/java/org/nycfl/certificates/: CertificatesResourceTest.java  EnumResourceTest.java  MultiStringMatcher.java  NativeCertificatesResourceIT.java  OrdinalsTest.java  TestUtils.java
src/test/java/org/nycfl/certificates/lastround/: NoS3OrKeycloakProfile.java  StagedResultResourceTest.java
src/test/java/org/nycfl/certificates/results/: ResultFormatterTest.java  ResultParserTest.java
src/test/java/org/nycfl/certificates/s3/: S3SyncResourceTest.java
src/test/java/org/nycfl/certificates/slides/: NoLocalstackOrKeycloak.java  SlideBuilderTest.java
src/test/java/org/nycfl/certificates/util/: H2DataTypeFactory.java  RestAssuredJsonbExtension.java
src/test/resources/: JV-OI.csv  application.properties  debate-speaks.csv  duo.csv  events.yml  full-tournament.yml  last-results-upload.yml  last-round-imported.yml  last-round.csv  ld-finals-for-mapping.csv  ld-finals.csv  ld-quarters.csv  ld-semis.csv  one-custom-tournament.yml  one-tournament.yml  pf-finals.csv  pf-quarters.csv  pf-semis.csv  results.yml  schools.csv  sweeps.csv  sweeps2.csv  two-tournaments.yml
