# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:h2:c:\\users\\aelfr\\tournaments.mv.db
quarkus.hibernate-orm.log.sql=false

quarkus.oidc.auth-server-url=https://keycloak.riccobono.dev/realms/Forensics
quarkus.oidc.client-id=nycfl-backend

bucket.name=nycfl-certs
cloudfront.host=static.nycfl.tech

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.http.limits.max-body-size=500M

quarkus.qute.suffixes=qute.html,qute.txt,html,txt,svg

app.data.path=c:\\Users\\aelfr\\ncfl

quarkus.container-image.group=friccobono